<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yifanlu/Josh @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yifanlu/Josh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/yifanlu/Josh/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yifanlu/Josh/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/yifanlu/Josh">Josh</a> 
      <span class="small">by <a href="http://github.com/yifanlu">yifanlu</a></span></h1>

    <div class="description">
      Extended Windows console library for Java
    </div>

    <p>This is a Windows ONLY console library for Java. The goal is to port ALL native console functions found in wincon.h in the Windows API to Java, with the top priority being the most common functions.</p><h2>Dependencies</h2>
<p>Java
Windows</p>
<h2>Install</h2>
<p>1. Copy the JoshCore.dll to wherever your .class is
2. Copy either the .jar (from /JAR) or the "com" folder (from /CLASS) to where your .class is</p>
<h2>License</h2>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<h2>Authors</h2>
<p>Yifan Lu</p>
<h2>Contact</h2>
<p>(me@yifanlu.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yifanlu/Josh/zipball/master">zip</a> or
      <a href="http://github.com/yifanlu/Josh/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yifanlu/Josh</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yifanlu/Josh">yifanlu/Josh</a>
    </div>
    
  </div>

  
</body>
</html>
